# DAGScheduler

./: pom.xml
src/main/java/cn/anlish/task/: AfterRun.java  Constant.java  Dispatcher.java  MoreConcurrencyTask.java  ResultTask.java  Scheduler.java  Task.java  TaskMain.java
src/main/java/cn/anlish/task/impl/: EndSignal.java  FinishSignaling.java  RunNothing.java
src/main/java/cn/anlish/task/log/: LoggerBuilder.java  SchedulerAppender.java
src/main/java/cn/anlish/task/meta/: Job.java  TaskChains.java  TaskState.java  TaskType.java
src/main/java/cn/anlish/task/scheduler/: ExitStrategy.java  SchedulerExitStrategy.java  SchedulerPoolExitStrategy.java
src/main/java/cn/anlish/task/utils/: TaskUtils.java
src/test/java/: TaskUtilsTest.java
